<!DOCTYPE html>
<html lang = "EN">
    <head>
        <meta charset="UTF-8">
        <title>BinaryTask</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="search"> </div>
            <div class="sortFilter">
                <label for="filters">Choose a filter:</label>
                <select name="filter" id="filters" onchange="getSelectedValue()">
                <option value="ID" selected>ID</option>
                <option value="DateASC">Date (ascending)</option>
                <option value="DateDESC">Date (descending)</option>
                <option value="Episodes">Episodes</option>   
                </select>
            </div>
        </header>
        <main id="characters">
            
        </main>
        <script type="text/javascript" src="JS.js"></script>
        <script>
            loadCharacters();
        </script>
    </body>
</html>